<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Table Base Website</title>
 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

/*---main menu---*/
  .mainmenu {
     margin: 0;
     padding: 0;
     list-style-type: none;
     margin-left: 330px;
     border: 1px solid gainsboro;
     overflow: hidden;
     padding: 0px 0px;
     width: 1016px;
     margin-bottom: 0px;
     background-color: deepskyblue;
     box-shadow: 7px 7px 5px gainsboro;
     border-radius: 5px;
     margin-top: -5px;
     
  }
  .mainmenu li{
     float: left;
     padding: 2px;
     border: 2px;
  } 
  .mainmenu li a{
  padding: 5px 28px;
  text-align: center;
  margin-right: 0px;
  color: black;
  background-color: salmon;
  text-decoration: none;
  display: inline;
  }
  .mainmenu li a:hover{
    text-decoration: underline;
    color: white;
    display: inline;
    background-color: gray;
    border: 2px;
  }

  /*-------Button-------*/
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .button {
  background-color: white;
  color: black;
  border: 1.5px solid #555555;
  }
  .button:hover {
  background-color: #555555;
  color: white;
  cursor: pointer;
  }

  /*----side saction----*/
  .sidesaction{
    /*background-color: white;*/
    float: left;
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 15px 20px #eaeaea; 
    padding: 5px 10px;

  } 

    /*-----sidebar menu---*/
  
  
  .sidebarmenu {

    margin: 0; 
    padding: 0; 
    list-style-type: none;
    position: relative;
    width: auto;
  }
  .sidebarmenu li{
    margin-bottom: 8px;
    /*background-color: red;*/
    
  }
  .sidbarmenu:hover{
    
  }
  .sidebarmenu li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px;
    /*display: block;*/
    
    /*background-color: orange;*/

  }
  .sidebarmenu li a:hover{
    text-decoration: underline;
  }
  /*--ban book--*/
    .banbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 0;
      left: 140px;
      width: 300px;
     padding-bottom: 5px;
    }
    
    .banbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
      

    }
    
    .banbook li a:hover{
      text-decoration: underline;
      
    }
    .sidebarmenu li:hover .banbook{
      display: block;
      text-decoration: underline;
      z-index: 9999;
    }

    /*--ac book--*/
    .acbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 35px;
      left: 126px;
      width: 300px;
    }
    
    .acbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .acbook li:hover{
      text-decoration: underline;
    }
    .acbook li a:hover{
      text-decoration: underline;
    }
    .sidebarmenu li:hover .acbook{
      display: block;
      text-decoration:hover underline;
    }
    
    /*--ur book--*/
    .urbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top:70px;
      left: 113px;
      width: 300px;
    }
    
    .urbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .urbook li:hover{
      text-decoration: underline;
    }
    .urbook li a:hover{
      text-decoration: underline;
    }
    .sidebarmenu li:hover .urbook{
      display: block;
      text-decoration:hover underline;
    }

    /*--tm book--*/
    .tmbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top:105px;
      left: 118px;
      width: 300px;
    }
    .tmbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .tmbook li:hover{
      text-decoration: underline;
    }
    .tmbook li a:hover{
      text-decoration: underline;
    }
    .sidebarmenu li:hover .tmbook{
      display: block;
      text-decoration:hover underline;
    }

    /*--hn book--*/
    .hnbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top:140px;
      left: 117px;
      width: 300px;
    }
    .hnbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .hnbook li:hover{
      text-decoration: underline;
    }
    .hnbook li a:hover{
      text-decoration: underline;
    }
    .sidebarmenu li:hover .hnbook{
      display: block;
      text-decoration:hover underline;
    }

    /*--nk book--*/
    .nkbook{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top:180px;
      left: 153px;
      width: 300px;
    }
    .nkbook li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .nkbook li:hover{
      text-decoration: underline;
    }
    .nkbook li a:hover{
      text-decoration: underline;
    }
    .sidebarmenu li:hover .nkbook{
      display: block;
      text-decoration:hover underline;
    }
     
    /*-----lecture-----*/
    .lecture{
      margin: 0; 
      padding: 0; 
      list-style-type: none;
      width: auto;
      
      color: black;
    }
    .lecture li {
      font-size: 20px;
      text-decoration: none;
      padding:4px;
      margin-left: 5px;
    }
    .lecture li:hover{
      text-decoration: underline;
    }
    .lecture li a{
      color: black;
      text-decoration: none;
    }
    
    /*----Lecture Refarance*/
    .slecture{
      border-style: none;
      font-family: tahoma;
      font-size: 20px;
      padding: 15px 30px;
      /*border-radius: 5px;*/
      border-width: 0px;

    }
    .slecture:hover{
      color: red;
    }
    .bslecture{
      
    }
    /*-----lecture bangali-----*/
    .lban{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 715px;
      left: 120px;
      width: auto;
    }
    .lban li{
      width: 500px;
      display: block;
    }
    .lban li:hover{
      text-decoration: none;
      
      color: red; 
    }
    .lban li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .lban li a:hover{
      text-decoration: none;
      
    }
    .lecture li:hover .lban{
      display: block;
      text-decoration: underline;
    }
    
    /*--Lecture arabian---*/
    .lara{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top:743px;
      left: 123px;
      width: auto;
    }
    .lara li:hover{
      text-decoration: underline;
    }
    .lara li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .lara li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .lara{
      display: block;
      text-decoration:hover underline;
    }

    /*---Lecture Turkish---*/
    .ltar{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 778px;
      left: 120px;
      width: auto;
    }
    .ltar li:hover{
      text-decoration: underline;
    }
    .ltar li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .ltar li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .ltar{
      display: block;
      text-decoration:hover underline;
    }

    /*-----Lecture Urope-----*/
    .luro{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 847px;
      left: 180px;
      width: auto;
    }
    .luro li:hover{
      text-decoration: underline;
    }
    .luro li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .luro li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .luro{
      display: block;
      text-decoration:hover underline;
    }

    /*-----Lecture Africa-----*/
    .lafrica{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 1050px;
      left: 153px;
      width: 300px;
    }
    .lafrica li:hover{
      text-decoration: underline;
    }
    .lafrica li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .lafrica li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .lafrica{
      display: block;
      text-decoration:hover underline;
    }
    /*----- Lecture Indoneshia------*/
    .lindo{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 910px;
      left: 170px;
      width: auto;
    }
    .lindo li:hover{
      text-decoration: underline;
    }
    .lindo li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .lindo li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .lindo{
      display: block;
      text-decoration:hover underline;
    }
    /*----- Lecture Pakistan*/
    .lpak{
      margin: 0px;
      padding: 0;
      list-style-type: none;
      display: none;
      position: absolute;
      top: 1085px;
      left: 153px;
      width: 300px;
    }
    .lpak li:hover{
      text-decoration: underline;
    }
    .lpak li a{
      background-color: deepskyblue;
      color: black;
      margin-bottom: 1px;
    }
    .lpak li a:hover{
      text-decoration: underline;
    }
    .lecture li:hover .lpak{
      display: block;
      text-decoration:hover underline;
    }
    /*-----connect-----*/
    .connect{
     
    }
    .connect li{
      list-style-type: square;
      padding-bottom: 2px;    
    }
    .connect li a{
      font-size: 20px;
      /*color: */
    }
    .connect li img{
      margin-left: 5px;
      margin-right: 5px;
    }
    /*-----search icon----*/
    input[type="text"]:hover{
    /*background-color: red;*/
    }
    input:hover::placeholder {
      color: transparent;
    }
    /*Search box and button*/
    .sbutton{
      padding: 0px;
      margin-top: -6px;
      
    }
  .sbutton input[type="text"] {
    padding:12px;
    box-shadow: 3px 4px 5px gainsboro;
    margin-top: -60px;
    border-radius: 5px;
  }
  .sbutton button{
    padding:10px 25px;
    padding-bottom: 11px;
    margin-top: -60px;
    margin-left: -5px;
    border-color: gainsboro;
    box-shadow: 3px 4px 5px gainsboro;
    cursor: pointer;
    border-radius: 5px;
  }
    .sbutton button i{
      font-size: 18px;

    }
    /*-----img-----*/
    .image{
      
    }
    .image img:hover{
      opacity: 0.7;
      transition-duration: 0.4s;
      cursor: pointer;
      
    }

    /*--image button----*/
    .imgbutton{
      float: right;
      position: absolute;
      top: 40px;
      right: 40px;
      /*padding-bottom: 5px;*/
      margin: 5px;

    }
    .imgbutton a{
      color: white;
      text-decoration: none;
      /*font-family: tahoma;*/
      /*font-size: 15px;*/
      /*padding: 15px 30px;*/
      /*border-radius: 5px;
      border-width: 2px solid white;*/
      /*background-color: blue;*/
      font-weight: bold;
      text-transform: uppercase;
      padding: 0px;
      margin: 0px;
    }
    .imgbutton a img{
      margin-bottom: 10px;
    }
     .imgbutton a:hover{
      opacity: 0.7;
      transition-duration: 0.3s;
      /*background-color: red;*/
     }
    /*-----footer icon-----*/
    .slink{
      width: 200px;
      height: auto;
      float: left;
      margin-top: 110px;
      margin-left: 30px;
    }
    .slink a{
      text-decoration: none;
      color: white;
      margin-bottom: 5px;

    }
    .slink i{
      border: 2px solid white;
      padding: 5px 5px;
      width: 19px;
      height: 19px;
      text-align: center;
      margin-right: 10px;
      border-radius: 7px;
      margin-bottom: 5px;
      
    }
    .slink a:hover{
      text-decoration: underline;
      color: navy;
      transition-duration: 0.3s;
    }
    /*--servicesection--*/
    .servicesection{
      width: 400px;
      height: auto;
      /*background-color: orange;*/
      padding: 5px -10px;
      float: left;
      margin-top: 120px;
      /*padding-right: -10px;*/
      margin-left: 100px;
    }
    .servicesection h2{ 
      margin: 0px;
    }
    .servicelist li {
      padding-bottom: 5px;
      list-style-type: square;
    }
    .servicelist li a{
      text-decoration: none;
      color: black;
      
    }
    .servicelist li a:hover{
      color: white;
      text-decoration: underline;
      transition-duration: 0.3s;
    }
    /*--privacysection--*/
    .privacysection{
      width: 400px;
      height: auto;
      /*background-color: orange;*/
      padding: 5px;
      float: left;
      margin-top: 120px;
      padding-right: 2px;
    }
    .privacysection h2{
      
      margin: 0px;
    }
    .privacylist{
      text-decoration: none;
    }
    .privacylist li {
      padding-bottom: 5px;
      list-style-type: square;
    }
    .privacylist li a{
      text-decoration: none;
      color: black;
    }
    .privacylist li a:hover{
      color: white;
      text-decoration: underline;
      transition-duration: 0.3s;
    }
    /*--policysection*/
    .policysection{
      width: 400px;
      height: auto;
      /*background-color: orange;*/
      padding: 5px;
      float: left;
      margin-top: 120px;
    }
    .policysection h2{
      
      margin: 0px;
    }
    .policylist{
      text-decoration: none;
    }
    .policylist li {
      padding-bottom: 5px;
      list-style-type: square;
    }
    .policylist li a{
      text-decoration: none;
      color: black;
    }
    .policylist li a:hover{
      color: white;
      text-decoration: underline;
      transition-duration: 0.3s;
    }
    /*---Footer Button---*/
    .register{
      float: right;
      margin-right: 65px;
      padding: 25px 40px;
      color: white;
      background-color: orange;
      font-size: 20px;
      margin-top: 120px;
      box-shadow: 3px 3px 25px 30px #eaeaea;
      text-decoration: none;
      border: 1.5px solid black;

    }
    .register a:hover{
      
      opacity: 0.7 red;
      transition-duration: 0.2s;
    }
    .login{
      float: right;
      margin-right: 75px;
      padding: 25px 65px;
      color: white;
      background-color: green;
      font-size: 20px;
      margin-top: 60px;
      box-shadow: 3px 3px 25px 30px #eaeaea;
      border: 1.5px solid black;
    }
    .login:hover{
      opacity: 0.7 red;
      transition-duration: 0.2s;
    }
    .footer{
      font-family: "Audiowide", sans-serif;
    }
    /*----copyright----*/
    .copyright p{
      padding-top: 550px;
    }
    .copyr{
      text-decoration: none;
      color: white;
    }
    .copyr:hover{
      text-decoration: underline navy 2px;
    }
  </style>


</head>
<body style="margin:0; padding: ; font-family: verdana">
	

	

	
     <table style border="0" align="center"width="99%"; height="100%"; cellpadding="10"; cellspacing="0";>
     	
     
           
           <tr>
           	<td colspan="2" height="200"> <img src="image/mosque/banner2.jpg" alt="banner" width="1850" height="250" 
                style="position: relative; box-shadow: 5px 5px 15px 15px #eaeaea;" >

                <div class="imgbutton">
                   <a href="https://facebook.com/profile.php?id=100009406314946" target="_blank">
                               <img src="image/Facebook.png" height="30" width="30"></a><br>
                   <a href="https://instagram.com/yasinara07" target="_blank">
                               <img src="image/Instagram.png" height="30" width="30"></a><br>
                   <a href="https://twitter.com/YasinAr39854580" target="_blank">
                               <img src="image/Twitter.png" height="32" width="32"></a><br>
                   <a href="https://arafatya6@gmail.com" target="_blank">
                               <img src="image/Gmail.png" height="30" width="30"></a>
                   
                </div>
            </td>
           </tr>

           <tr>
           	  <td colspan="2"  width="100%">
                <a href="Table base website.html" target="_blank">
                   <img src="image/banner2.png" style="float: left; margin-right: 10px; cursor: pointer;"
                         height="50" width="320"></a>

                <ul class="mainmenu">
                  <li><button class="button"><b>Home</b></button></li>
                  <li><button class="button"><b>About us</b></button></li>
                  <li><button class="button"><b>Project</b></button></li>
           	  		<li><button class="button"><b>Our Progress</b></button></li>
                  <li><button class="button"><b>Our services</b></button></li>
                  <li><button class="button"><b>Donation</b></button></li>
           	  	</ul>


               <div style="float: right; margin-top: -30px; padding-right: 40px;">
                  <div class="sbutton">
                    <input type="text" size="40">
                    <button type="submit"><i class="fa fa-search" ></i></button>
                  </div>
               </div>                
           	  </td>
           	  
                                                                                                                   
           </tr>

           <tr>
            
           	  <td bgcolor="white" width="15%" valign="top" style=" "   >
              <div class="sidesaction" style="margin-left: 0px; ">
              <h2 style="margin: 0; padding: 0; background-color: deepskyblue; color: white; text-align: center; padding-top: 5px; 
                         padding-bottom: 5px;
                         text-shadow: 2px 2px #000;  border-radius: 25px; cursor: pointer;">Categories</h2>
              
              <h3 style="cursor: pointer;"><u>Book List:</u></h3>


           	  <ul class="sidebarmenu">
           	  	
           	  	<li> <a href="#">Bangali Book</a>
                   <ul class="banbook">
                      <li> <a href="#">Mizanur Rahman Al-Azhari</a></li>
                      <li> <a href="#">Arif Azad</a></li>
                      <li> <a href="#">Ziaul Haque</a></li>
                      <li> <a href="#">Abdul Aziz</a></li>
                      <li> <a href="#">Yasin Arafat</a></li>
                      <li> <a href="#">Usamah Bin Hashem</a></li>
                      <li> <a href="#">Omuk Vai</a></li>
                      <li> <a href="#">Tomuk Vai</a></li>
                   </ul>
                </li>

           	       
              
              	 <li> <a href="#">Arabic Book</a>
              	    <ul class="acbook">
              	       <li><a href="#">Nam jani na</a></li>
                       <li><a href="#">Nam jani na</a></li>
              	    </ul>
                 </li>   
              	 <li> <a href="#">Urdu book</a>
                    <ul class="urbook">
                      <li><a href="#">Nam jani na</a></li>
                      <li><a href="#">Nam jani na</a></li>
                      <li><a href="#">Nam jani na</a></li>
                    </ul>
                 </li>   
              	 <li> <a href="#">Tamil Book</a>
                    <ul class="tmbook">
                      <li><a href="#">Nam jani na</a></li>
                      <li><a href="#">Nam jani na</a></li>
                    </ul>
                 </li>
              	 <li><a href="#">Hindi Book</a>
                    <ul class="hnbook">
                      <li><a href="#">Nam jani na</a></li>
                    </ul>
                </li>   
              	 <li><a href="#">Tarkish Book</a>
                    <ul class="nkbook">
                      <li><a href="#">Nam jani na</a></li>
                    </ul>
                 </li>    
              </ul>   

                      <!-- <h2 style="margin: 0; padding: 0; background-color: deepskyblue; color: white; text-align: center; padding-top: 5px; padding-bottom: 5px; text-shadow: 2px 2px #000;  border-radius: 25px; cursor: pointer;">Lectures</h2> -->
                         <h3 style="cursor: pointer; padding-top: 10px;"><u>Lecturer:</u></h3>
                    <ul class="lecture" style="text-decoration: none;">
                       <li><a href="#">Bangali</a>
                          <ul class="lban">
                             <li><a href="https://en.wikipedia.org/wiki/Abdul_Halim_Bukhari" target="_blank">
                                    Abdul Halim Bukhari</a> (born 1945)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Abdul_Jabbar_Jahanabadi" target="_blank">
                                    Abdul Jabbar Jahanabadi</a> (1937–2016)</li>
                             <li><a href="https://en.wikipedia.org/wiki/A_F_M_Khalid_Hossain" target="_blank">
                                    A F M Khalid Hossain</a> (born 1959)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Azizul_Haque_(scholar)" target="_blank">
                                    Azizul Haque</a> (1919–2012)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Delwar_Hossain_Sayeedi" target="_blank">
                                    Delwar Hossain Sayeedi</a> (born 1940)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Fazlul_Karim_(scholar)" target="_blank">
                                    Fazlul Karim</a> (1935–2006)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Fazlul_Haque_Amini" target="_blank">
                                    Fazlul Haque Amini</a> (1945–2012)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Junaid_Babunagari" target="_blank">
                                    Junaid Babunagari</a> (born 1955)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Mahfuzul_Haque" target="_blank">
                                    Mahfuzul Haque</a> (born 1969)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Mamunul_Haque" target="_blank">
                                    Mamunul Haque</a> (born 1973)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Shah_Ahmad_Shafi" target="_blank">
                                    Shah Ahmad Shafi</a> (1916–2020)</li>
                             <li><a href="https://en.wikipedia.org/wiki/Muhammad_Asadullah_Al-Ghalib" target="_blank">
                                    Muhammad Asadullah Al-Ghalib</a> (born 1948)</li>
                             <li><a href="">Mizanur Rahman Al-Azhari</a> (born )</li>
                          </ul>
                       </li>   
                       <li><a href="#">Arabian</a>
                          <ul class="lara">
                             <li><a href="#">Abd al-Aziz ibn Abd Allah ibn Baaz</a> (1910–1999)</li>
                             <li><a href="#">Abdul Rahman Al-Sudais</a> (born 1960)</li>
                             <li><a href="#">Abdul-Azeez ibn Abdullaah Aal ash-Shaikh</a> (born 1943)</li>
                             <li><a href="#">Abdullah ibn Abdulrahman ibn Jibreen</a> (1933–2009)</li>
                             <li><a href="#">Abdur-Rahman al-Mu'allimee al-Yamani</a> (1894–1966)</li>
                             <li><a href="#">Adil al-Kalbani</a> (born 1959)</li>
                             <li><a href="#">Ali Bin Abdur Rahman Al Huthaify</a> (born 1947)</li>
                             <li><a href="#">Muhammad Al-Munajid</a> (born 1960)</li>
                             <li><a href="#">Muhammad ibn al Uthaymeen</a> (1925–2001)</li>
                             <li><a href="#">Muhammad Muhsin Khan</a> (born 1927)</li>
                             <li><a href="#">Rabee al-Madkhali</a> (born 1931)</li>
                             <li><a href="#">Saleh Al-Fawzan</a> (born 1933)</li>
                             <li><a href="#">Saud Al-Shuraim</a> (born 1964)</li>
                          </ul>
                       </li>   
                       <li><a href="#">Tarkish</a>
                          <ul class="ltar">
                             <li><a href="#">Ahmet Mahmut Ünlü</a>(born 1965)</li>
                             <li><a href="#">Ali Bardakoğlu</a> (born 1952)[1]</li>
                             <li><a href="#">Mahmud Esad Coşan</a> (1938–2001)</li>
                             <li><a href="#">Mehmet Görmez</a> (born 1959)</li>
                             <li><a href="#">Muhammed Hamdi Yazır</a> (1878–1942)</li>
                             <li><a href="#">Mustafa Çağrıcı</a> (born 1950)</li>
                             <li><a href="#">Muzaffer Ozak</a> (1916–1985)</li>
                             <li><a href="#">Osman Nuri Topbaş</a> (born 1942)</li>
                          </ul>
                       </li>   
                       <li><a href="#">Uropian [UK]</a>
                          <ul class="luro">
                             <li><a href="#">Abdul Qayum</a> (born 1960) London</li>
                             <li><a href="#">Abdur Rahman ibn Yusuf Mangera</a> (born 1974)</li>
                             <li><a href="#">Abu-Abdullah Adelabu</a> London</li>
                             <li><a href="#">Abu Yusuf Riyadh ul Haq</a> (born 1971) Leicester</li>
                             <li><a href="#">Ajmal Masroor</a> (born 1971) London</li>
                             <li><a href="#">Ahmed Saad Al-Azhari</a> (born 1978) London</li>
                             <li><a href="#">Yasser Al-Habib</a> (born 1979)</li>
                          </ul>
                       </li>   
                       <li><a href="#">African</a>
                          <ul class="lafrica">
                             <li><a href="#">Anwar al-Aulaqi</a> (1971–2011) New Mexico</li>
                             <li><a href="#">Amir Hussain</a> Los Angeles, CA</li>
                             <li><a href="#">Khalid Yahya Blankinship</a> (born 1949) Philadelphia, PA</li>
                             <li><a href="#">Jonathan A.C.</a> Brown (born 1977) Washington DC</li>
                             <li><a href="#">Zaid Shakir</a> (born 1956) California</li>
                          </ul>
                       </li>
                       <li><a href="#">Indoneshian</a>
                          <ul class="lindo">
                             <li><a href="#">Abdurrahman Wahid</a> (1940–2009)</li>
                             <li><a href="#">Fakih Usman</a> (1904–1968)</li>
                             <li><a href="#">Oemar Said Tjokroaminoto</a> (1882–1934)</li>
                          </ul>
                       </li>   
                       <li><a href="#">Pakistani</a>
                          <ul class="lpak">
                             <li><a href="#">Abul A'la Maududi</a> (1903–1979)</li>
                             <li><a href="#">Abu Salman Shahjahanpuri</a> (1940–2021)</li>
                             <li><a href="#"> Mawlana Tariq Jamil</a> (born 1953)</li>
                             <li><a href="#">Syed Shujaat Ali Qadri</a> (1941–1993)</li>
                             <li><a href="#">Fazal-ur-Rehman</a> (born 1953)</li>
                          </ul>
                       </li>   
                       <li><button><a href="https://en.wikipedia.org/wiki/List_of_contemporary_Muslim_scholars_of_Islam" 
                                      target="_blank" class="slecture">Referencs</a></button>
                          
                       </li>
                    </ul>

                      <h2 style="margin: 0; padding: 0; background-color: deepskyblue; color: white; text-align: center; padding-top: 5px; padding-bottom: 5px; text-shadow: 2px 2px #000;  border-radius: 25px; cursor: pointer;">Connected us</h2>
                         <h3 style="cursor: pointer;"><u>Follow on:</u></h3>
                    <ul class="connect" >
                      <li><a href="https://facebook.com/profile.php?id=100009406314946" target="_blank"> 
                          <img src="image/Facebook.png" height="15" width="15">Facebook </li>
                      <li><a href="https://instagram.com/yasinara07" target="_blank">
                          <img src="image/Instagram.png" height="15" width="15">Instagram </li>
                      <li><a href="#" target="_blank">
                          <img src="image/Youtube.png" height="15" width="15">YouTube </li>    
                      <li><a href="https://arafatya6@gmail.com" target="_blank">
                          <img src="image/Gmail.png" height="15" width="15">Gmail </li>  
                      <li><a href="https://twitter.com/YasinAr39854580" target="_blank">
                          <img src="image/Twitter.png" height="15" width="15">Twitter</li>
                      <li><a href="https://secure.skype.com/portal/profile" target="_blank">
                          <img src="image/Skype.png" height="15" width="15">Skype</li>                                           
                      <li><a href="https://pinterest.com/arafatya6/" target="_blank">
                          <img src="image/Pinterest.png" height="15" width="15">Pinterest </li>
                      <li><a href="https://us04web.zoom.us/j/76045081101?pwd=Rkl6NmtwU2U2VUJkdjFHeWppWm9BQT09" target="_blank">
                          <img src="image/zoom.png" height="15" width="15">Zoom </li>  
                      <li><a href="https://linkedin.com/in/yasin-arafat-368149212" target="_blank">
                          <img src="image/Linkdin.png" height="15" width="15">Linkedin </li>
                      <li><a href="https://snapchat.com/add/yarafat350" target="_blank">
                          <img src="image/Snapchat.png" height="15" width="15">Snapchat </li>  
                      <li><a href="https://vm.xzcs3zlph.com/ZSJUnadDM/" target="_blank">
                          <img src="image/Tiktok.png" height="15" width="15">TikTok </li>                        
                      <li><a href="https://wa.me/01739115804" target="_blank">
                          <img src="image/Whatsapp.png" height="15" width="15">WhatsApp </li>
                      <li><a href="tel:8801739115804" target="_blank">
                          <img src="image/Phone.png" height="15" width="15">Call:01739115804 </li>  
                    </ul> 
                    </div> 
           	     </td>
               
           	  <td width="85%">
                <div style="padding-left: 40px;">
                  
               
           	  	<p>

                    <h1 pedding-left:50px><u>Islamic Mind</u></h1>

                  <!-- Start WOWSlider.com BODY section -->
          <div id="wowslider-container1">
                <div class="ws_images" style="border-radius: 20px;">
                  <ul>
                      <li><img src="data1/images/mosq.jpg" style="border-radius: 20px;" alt="" title="" id="wows1_0"/></li>
                      <li><img src="data1/images/mosque_2.jpg" style="border-radius: 20px;" alt="" title="" id="wows1_1"/></li>
                      <li><img src="data1/images/mosque.jpg" style="border-radius: 20px;" alt="" title="" id="wows1_2"/></li>
                      <li><!-- <a href="http://wowslider.net"> --><img style="border-radius: 20px;" src="data1/images/photo1.jpg" 
                               alt="jquery  slider" title="" id="wows1_3"/></a></li>
                      <li><img src="data1/images/wp2762062.jpg" style="border-radius: 20px;"  alt="" title="" id="wows1_4"/></li>
                  </ul>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%"></div>
                <div class="ws_shadow"></div>
           </div>  
                      <script type="text/javascript" src="engine1/wowslider.js"></script>
                      <script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
           	  	<h4 style="text-align: justify; line-height: 25px; font-size: 20px;">Islam the Natural Way by Abdul Wahid Hamid provides an understanding of the main concerns of Islam and the foundations on which it is built. It seeks to show that Islam is the natural way for all creation. To discover Islam is to return to one's natural disposition. To understand Islam properly is to understand something of the true meaning and purpose of life. To live by Islam is to live by natural universal value and to fulfill one's needs and obligations, naturally. <br>
                <br>
                It is intended for anyone, Muslim or non-Muslim, who desires to have an understanding of the main concerns of Islam and of the foundations on which it is built. <br>
                <br>
                Essentially it is a personal book. It requires you to think of reality as a whole and to ask, as no doubt you have asked, such questions as: Like countless millions before you you must have asked yourself questions such as: Who am I? Where do I come from? How did the universe come into being? What am I doing here? Where do I go from here? Where do we all go from here? It requires you to think in ever expanding circles of your own condition, your livelihood and your leisure, your family relationships, your neighborhood, community, the environment, people with differing worldviews, matters of global concern and beyond. <br>
                <br> 

                    A beautiful book written in a style and language that is simple with a layout that has been designed to make the book easy to use and follow.</h4>
                    
               </p>

               <p>

                 <h1><u>About Islam""</u></h1>
                <div class="image" >
                     <img src="image/mosque/allahu.jpg" height="250" width="450" style="border-radius: 20px; ">
                </div>
               	<h4 style="text-align: justify; line-height: 25px; font-size: 20px;"> "At last, a splendid introduction to Islam. Clear, forthright and confident. Succeeds in synthesizing the best of Muslim thought of the last three decades. Islam the Natural Way is an authentic presentation of Islam and its worldview." <br>
               -M. A. Sherif, The Muslim News.<br>
                <br>
               "The long-awaited book for Muslim parents and teenagers living in the West. Shows how Islam provides the values for creating a better  world." <br>
               -Maryam Davies, Crescent International, London.<br>
                <br>
               "I found Islam the Natural Way to be the very best I have read in content, and in presentation, in bringing the truth of Islam to western readers." <br>
               -E. Graham Barrie, Manchester, UK. <br>
                <br>
               "It has really made a difference between understanding Islam and merely accepting it as my parents' religion." <br>
               -Sajid Musa, Essex. <br>
                <br>
               "A most beautiful and enlightening presentation of Islam." <br>
               -Abd alBari, Indiana State Reformatory, USA. <br>
                <br>
               "All Muslim should try to acquire this book." <br>
               -Talib ud-Din, Islamic Council of Jamaica. West Indies. <br>
                <br>
               "We are impressed" <br>
               -Dora Wong, Editor, Australia Muslim News, Adelaide. <br>
                <br> 
               "A wonderful work. So effective that people keep requesting it." <br>
               -B. Aisha Lemu, Islamic Educational Trust.</h4>


           </p>
              </div>

               </td>
           </tr>
           <tr>
              
                
              
              <div>

           	  <td colspan="2" class="footer" bgcolor="deepskyblue" height="700" valign="top">
                <h1 align="center" style=" text-shadow: 2px 2px gainsboro; font-size: 40px;">

                    
                <u><b>Our Partner</b></u></h1>

                      <img src="image/mosque/comlogo.jpg" height="150" width="200" 
                           style="float: left;  margin-left: 100px; margin-top: 40px;">
                      <img src="image/mosque/logo.jpg" height="150" width="200" 
                           style="float: left; padding-left: 150px; margin-top: 40px;">
                      <img src="image/mosque/logocom.jpg" height="150" width="200" 
                           style="float: left; padding-left: 200px; margin-top: 40px;">     
                      <img src="image/mosque/cologo.jpg" height="150" width="200" 
                           style="float: right; margin-right: 100px; margin-top: 40px;">
                      <img src="image/mosque/logoipsum.jpg" height="150" width="200" 
                           style="float: right; padding-right: 150px; margin-top: 40px;">
                      
                <div class="slink">
                   
                   <i class="fa fa-facebook" style="font-size: 20px;"></i>
                             <a href="https://facebook.com/profile.php?id=100009406314946" target="_blank" ><b>Facebook</b></a><br>
                   <i class="fa fa-instagram" style="font-size: 20px;"></i><a href="https://instagram.com/yasinara07"target="_blank">
                             <b>Instagram</b></a><br>
                   <i class="fa fa-twitter" style="font-size: 20px;"></i>
                             <a href="https://twitter.com/YasinAr39854580" target="_blank">
                             <b>Twitter</b></a><br>
                   <i class="fa fa-linkedin" style="font-size: 20px;"></i>
                             <a href="https://linkedin.com/in/yasin-arafat-368149212" target="_blank">
                             <b>Linkedin</b></a><br>
                   <i class="fa fa-question-circle" style="font-size: 20px;"></i><a href="#"><b>Help</b></a>
                            <h3 style="margin-top: 10px; ">Call:<a href="tel:01739115804" target="_blank"> 8801793115804</a></h3>
                            
                </div>
                        <a class="register" href="Web form.html" target="_blank"
                                 >Register Now</a>
                               
                <div class="servicesection">
                    <h2><u>Our Brunches</u></h2>
                    <ul class="servicelist">
                      <li><a href="#">Dhaka, Badda</a></li>
                      <li><a href="#">Noakhali, Kawwar Char</a></li>
                      <li><a href="#">Gazipur, Kapashia</a></li>
                      <li><a href="#">Sylhet, Maulavibazar</a></li>
                      <li><a href="#">Chattagram, Mangla</a></li>
                    </ul>
                </div>
                <div class="privacysection">
                    <h2><u>Support</u></h2>
                    <ul class="privacylist">
                      <li><a href="">Product Support</a></li>
                      <li><a href="">Comunity</a></li>
                      <li><a href="">Report Abuse</a></li>
                    </ul>
                </div>
                <div class="policysection">
                    <h2><u>Policy</u></h2>
                    <ul class="policylist">
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Copyright Policy</a></li>
                      <li><a href="">Terms of use</a></li>
                      <li><a href="">Advertising Disclosure</a></li>
                      <li><a href="">Accessibility</a></li>
                    </ul>
                </div>

                      <a href="Web log in form.html" class="login" target="_blank" 
                              style="text-decoration: none; color: white;"><b>Login</b></a>

                <div class="copyright"> 
                  <!-- <hr width="500" style=" border-width: 1px solid navy;" align="center" noshade> -->
                  

           	  	<p align="center" style="color:white; ">

           	  		Copyright &copy 2021. Book review of "Islam: The Natural Way".  All rights reserved <br> Web Designed By 
                    <a class="copyr" href="image/mosque/yasin.jpg" target="_blank" style=""><b>Yasin Arafat</b></a>
           	  	</p>

                </div>
           	  </td>  
              </div>
           </tr>     
                     
     </table>

</body>
</html>